.file-upload-example {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.example-header {
  text-align: center;
  margin-bottom: 2rem;
}

.example-header h2 {
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
}

.example-header p {
  margin: 0;
  color: #6b7280;
  font-size: 1.125rem;
}

.example-controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.control-button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background-color 0.2s ease-in-out;
}

.control-button:hover {
  background-color: #2563eb;
}

.example-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.upload-section {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
}

.upload-section h3 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
}

.file-manager-section {
  margin-bottom: 2rem;
}

.file-manager-section h3 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
}

.selected-file-section {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.selected-file-section h3 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
}

.selected-file-info p {
  margin: 0.5rem 0;
  color: #374151;
}

.file-preview {
  margin-top: 1rem;
  text-align: center;
}

.file-preview img {
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.recent-uploads-section {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
}

.recent-uploads-section h3 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
}

.recent-uploads-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.recent-upload-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: #f9fafb;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
}

.file-name {
  font-weight: 500;
  color: #374151;
  flex: 1;
  margin-right: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-link {
  color: #3b82f6;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  transition: color 0.2s ease-in-out;
}

.file-link:hover {
  color: #2563eb;
}

/* Responsive design */
@media (max-width: 768px) {
  .file-upload-example {
    padding: 1rem;
  }
  
  .example-header h2 {
    font-size: 1.5rem;
  }
  
  .example-controls {
    flex-direction: column;
    align-items: center;
  }
  
  .example-sections {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .upload-section {
    padding: 1rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .example-header h2 {
    color: #f3f4f6;
  }
  
  .example-header p {
    color: #9ca3af;
  }
  
  .upload-section,
  .selected-file-section,
  .recent-uploads-section {
    background-color: #1f2937;
    border-color: #374151;
  }
  
  .upload-section h3,
  .file-manager-section h3,
  .selected-file-section h3,
  .recent-uploads-section h3 {
    color: #f3f4f6;
  }
  
  .selected-file-info p {
    color: #f3f4f6;
  }
  
  .recent-upload-item {
    background-color: #111827;
    border-color: #374151;
  }
  
  .file-name {
    color: #f3f4f6;
  }
}
