@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Ensure form inputs have black text */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea,
select {
  color: #1f2937 !important; /* text-gray-900 */
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="password"]::placeholder,
input[type="search"]::placeholder,
textarea::placeholder {
  color: #6b7280 !important; /* text-gray-500 */
}

/* Override only grey text classes for regular text content */
.text-gray-500,
.text-gray-600,
.text-gray-700,
.text-gray-800 {
  color: #1f2937 !important; /* text-gray-900 */
}

/* Keep all colored interface elements unchanged */
.text-blue-600,
.text-red-600,
.text-green-600,
.text-white,
.text-blue-300,
.text-blue-100,
.text-gray-200,
.text-blue-800,
.text-red-800,
.text-green-700,
.text-green-800,
.text-red-700,
.text-blue-700,
.text-blue-500,
.text-red-500,
.text-green-500,
.text-yellow-500,
.text-purple-500,
.text-pink-500,
.text-indigo-500,
.text-cyan-500,
.text-teal-500,
.text-orange-500,
.text-amber-500,
.text-lime-500,
.text-emerald-500,
.text-sky-500,
.text-violet-500,
.text-fuchsia-500,
.text-rose-500 {
  /* Don't override these colors - keep interface elements colored */
}
